{
  "name": "zamg-explorer",
  "author": "Simon Legner <Simon.Legner@gmail.com>",
  "license": "GPL-3.0",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/vue": "^2.0.0",
    "@popperjs/core": "^2.11.6",
    "@vue/reactivity": "^3.2.45",
    "@vueuse/core": "^9.5.0",
    "@vueuse/math": "^9.5.0",
    "astro": "^2.0.0",
    "bootstrap": "^5.2.2",
    "uplot": "^1.6.24",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
